# Agenda

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agenda/: EventAdapter.kt  Login.kt  MainActivity.kt  Registrazione.kt  Utente.kt  event.kt
app/src/main/java/com/example/agenda/fragment/: FragmentHome.kt  FragmentImpostazioni.kt  FragmentPreferiti.kt  Mappa.kt
app/src/main/res/drawable/: main.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mappa.xml  activity_registrazione.xml  activity_utente.xml  fragment_home.xml  fragment_preferiti.xml  item_evento_adapter.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
