<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Visualizzazione del Calendario -->
        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <!-- Campo per il Nome dell'Evento -->
        <EditText
            android:id="@+id/nomeEvento"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Nome Evento"
            android:inputType="text"
            android:layout_marginTop="6dp" />

        <!-- Campi per inserire la posizione -->
        <EditText
            android:id="@+id/provincia"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Provincia"
            android:inputType="text"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/citta"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Città"
            android:inputType="text"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/via"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Via"
            android:inputType="text"
            android:layout_marginTop="8dp" />

        <!-- TimePicker per selezionare l'orario dell'evento -->
        <TimePicker
            android:id="@+id/eventTimePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            android:layout_marginTop="8dp" />

        <!-- Sezione per Attivare le Notifiche dell'Evento -->
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/notifiSwitch"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:text="Abilita notifiche" />

        <!-- Pulsante per Aggiungere un Nuovo Evento -->
        <Button
            android:id="@+id/aggiungiEvento"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Aggiungi Evento"
            android:backgroundTint="@color/black"
            android:layout_marginTop="16dp" />

    </LinearLayout>

</ScrollView>
